import tkinter as tk
import math

def roundup(x):
    return math.ceil(100 * (int(x*10000)/10000)) / 100

class Application(tk.Frame):
    def __init__(self, master=None):
        tk.Frame.__init__(self, master)
        self.pack()
        self.createWidgets()

    def createWidgets(self):
        self.hi_there = tk.Button(self)
        self.hi_there["text"] = "Hello world\n(click me)"
        self.hi_there["command"] = self.say_hi
        self.hi_there.pack(side="top")

        self.entryx = tk.Entry()
        self.entryx.pack()
        self.entryx.bind('<Key-Return>',
                         self.say_hi)

        self.twenty = tk.Entry()
        self.twenty.pack()

        self.QUIT = tk.Button(self, text="QUIT", fg="red", command=root.destroy)
        self.QUIT.pack(side="bottom")
        
    def say_hi(self, event):
        x = self.entryx.get()
        print(type(x))
        print(" O HAI THERR", self.entryx.get())

        self.twenty.delete(0, len(self.twenty.get()))
        self.twenty.insert(0, int(x) * 2)

root = tk.Tk()
app = Application(master=root)
app.mainloop()
